poll.Id = 40a4bb3f-19a8-40a1-9bfa-91fd649cab63
poll.StartedAt = 30.05.2022 16:27:55
poll.Title = Demo Poll
poll.Duration = 300
poll.DurationRemaining = 291847
poll.choices.count = 2
poll.choice0.title = aslökdmaslkd
poll.choice0.votes = 1
poll.choice0.bitVotes = 0
poll.choice0.rewardVotes = 0
poll.choice0.totalVotes = 1
poll.choice1.title = asöldkmasöld
poll.choice1.votes = 0
poll.choice1.bitVotes = 0
poll.choice1.rewardVotes = 0
poll.choice1.totalVotes = 0
poll.votes = 1
poll.bitVotes = 0
poll.rewardVotes = 0
poll.totalVotes = 1
poll._json = {"DateTime":"2022-05-30T18:28:03.8927228+02:00","ChannelId":27638012,"Type":2,"Id":"40a4bb3f-19a8-40a1-9bfa-91fd649cab63","Title":"Demo Poll","StartedAt":"2022-05-30T16:27:55.165008Z","Duration":300,"Settings":{"multi_choice":{"is_enabled":true},"subscriber_only":{"is_enabled":false},"subscriber_multiplier":{"is_enabled":false},"bits_votes":{"Cost":0,"is_enabled":false},"channel_points_votes":{"Cost":0,"is_enabled":false}},"Choices":[{"choice_id":"7b911d7a-0eb7-4bc5-ba1d-07b6ddc1e046","Title":"aslökdmaslkd","Votes":{"Total":1,"Base":1,"Bits":0,"channel_points":0},"Tokens":{"Bits":0,"channel_points":0},"total_voters":1},{"choice_id":"e52ca905-bc58-4cf1-8868-8732cb004e01","Title":"asöldkmasöld","Votes":{"Total":0,"Base":0,"Bits":0,"channel_points":0},"Tokens":{"Bits":0,"channel_points":0},"total_voters":0}],"Votes":{"Total":1,"Base":1,"Bits":0,"channel_points":0},"Tokens":{"Bits":0,"channel_points":0},"TotalVotes":1,"RemainingDurationMilliseconds":291847}
broadcastUser = Blackywersonst
broadcastUserName = blackywersonst
broadcastUserId = 27638012
broadcasterIsAffiliate = True
broadcasterIsPartner = False
randomUser0 = AlienGathering
randomUserName0 = aliengathering
randomUserId0 = 693957449
randomUser1 = AlienGathering
randomUserName1 = aliengathering
randomUserId1 = 693957449
randomUser2 = StreamElements
randomUserName2 = streamelements
randomUserId2 = 100135110
